Windows/LoginWnd.xaml

<Window
	x:Class="BandyClient.Windows.LoginWnd"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Style="{DynamicResource ResourceKey=Wnd_Modal}"
	Title="Bandy Games Login"
	WindowStartupLocation="CenterScreen"
	Height="260"
	Width="319"
	>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/Styles/WindowStylesRes.xaml" />
				<ResourceDictionary
					Source="/Styles/BorderStylesRes.xaml" />
				<ResourceDictionary
					Source="/Styles/LabelTextBlockStylesRes.xaml" />
				<ResourceDictionary
					Source="/Styles/TextBoxStylesRes.xaml" />
				<ResourceDictionary
					Source="/Styles/ImageStylesRes.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Border
		Style="{DynamicResource Border_ModalWhiteRounded}"
		>
		<Grid
			Width="277"
			Height="222">
			<Label
				Content="Bandy Games Login"
				Name="TitleLbl"
				FontFamily="Calibri"
				FontSize="32"
				FontWeight="Bold"
				Height="46"
				VerticalAlignment="Top"
				Foreground="White"
				Padding="0"
				Margin="8,5,9,0"
				HorizontalContentAlignment="Center" />
			<TextBox
				Height="23"
				Margin="8,66,9,0"
				Name="UsernameTxt"
				VerticalAlignment="Top"
				TabIndex="0" />
			<Label
				Content="Username"
				Margin="8,48,0,0"
				Name="UsernameLbl"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Grid.Row="1" />
			<Label
				Content="Password"
				Margin="8,95,0,0"
				Name="PasswordLbl"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Width="50" />
			<Button
				Content="Login"
				Height="23"
				HorizontalAlignment="Right"
				Margin="0,167,9,0"
				Name="LoginCmd"
				VerticalAlignment="Top"
				Width="59"
				Click="LoginCmd_Click"
				TabIndex="3" />
			<Button
				Content="Close"
				Height="23"
				Margin="0,167,74,0"
				Name="CloseBtn"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Width="59"
				Click="CloseBtn_Click"
				TabIndex="4" />
			<CheckBox
				Content="Remember me"
				Height="16"
				HorizontalAlignment="Left"
				Margin="8,142,0,0"
				Name="RememberChk"
				VerticalAlignment="Top"
				Foreground="White"
				Grid.Row="1"
				TabIndex="2" />
			<PasswordBox
				Height="23"
				Margin="8,113,9,0"
				Name="PasswordTxt"
				VerticalAlignment="Top"
				TabIndex="1" />
			<Label
				HorizontalAlignment="Left"
				Margin="8,196,0,0"
				Name="ForgotPasswordLbl"
				VerticalAlignment="Top"
				MouseUp="ForgotPasswordLbl_MouseUp"
				Cursor="Hand">
				<TextBlock>
					<Underline>
						Forgot Password?
					</Underline>
				</TextBlock>
			</Label>
			<Label
				HorizontalAlignment="Right"
				Margin="0,196,9,0"
				Name="CreateAccountLbl"
				VerticalAlignment="Top"
				MouseUp="CreateAccountLbl_MouseUp"
				Cursor="Hand">
				<TextBlock>
					<Underline>
						Create an Account
					</Underline>
				</TextBlock>
			</Label>
		</Grid>
	</Border>
</Window>
