LoginWindow.xaml

<Window
	x:Class="BandyClient.LoginWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Bandy Games Login"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	AllowsTransparency="True"
	Background="#00000000"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Height="260"
	Width="319">
	<Border
		BorderBrush="White"
		BorderThickness="3"
		CornerRadius="15"
		Background="#FF003366">
		<Grid
			Width="277"
			Height="222">
			<Label
				Content="Bandy Games Login"
				Name="TitleLbl"
				FontFamily="Calibri"
				FontSize="32"
				FontWeight="Bold"
				Height="46"
				VerticalAlignment="Top"
				Foreground="White"
				Padding="0"
				Margin="8,5,9,0"
				HorizontalContentAlignment="Center" />
			<TextBox
				Height="23"
				Margin="8,66,9,0"
				Name="UsernameTxt"
				VerticalAlignment="Top" />
			<Label
				Content="Username"
				Margin="8,48,0,0"
				Name="UsernameLbl"
				VerticalAlignment="Top"
				Foreground="White"
				Padding="0"
				HorizontalAlignment="Left"
				Grid.Row="1" />
			<Label
				Content="Password"
				Foreground="White"
				Margin="8,95,0,0"
				Name="PasswordLbl"
				Padding="0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Width="50" />
			<Button
				Content="Login"
				Height="23"
				HorizontalAlignment="Right"
				Margin="0,167,9,0"
				Name="LoginCmd"
				VerticalAlignment="Top"
				Width="59"
				Click="LoginCmd_Click" />
			<Button
				Content="Close"
				Height="23"
				Margin="0,167,74,0"
				Name="CloseBtn"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Width="59"
				Click="CloseBtn_Click" />
			<CheckBox
				Content="Remember me"
				Height="16"
				HorizontalAlignment="Left"
				Margin="8,142,0,0"
				Name="RememberChk"
				VerticalAlignment="Top"
				Foreground="White"
				Grid.Row="1" />
			<PasswordBox
				Height="23"
				Margin="8,113,9,0"
				Name="PasswordTxt"
				VerticalAlignment="Top" />
			<Label
				Foreground="White"
				HorizontalAlignment="Left"
				Margin="8,196,0,0"
				Name="ForgotPasswordLbl"
				Padding="0"
				VerticalAlignment="Top"
				MouseUp="ForgotPasswordLbl_MouseUp">
				<TextBlock>
					<Underline>
						Forgot Password?
					</Underline>
				</TextBlock>
			</Label>
			<Label
				HorizontalAlignment="Right"
				Margin="0,196,9,0"
				Name="CreateAccountLbl"
				VerticalAlignment="Top"
				Foreground="White"
				Padding="0"
				MouseUp="CreateAccountLbl_MouseUp">
				<TextBlock>
					<Underline>
						Create an Account
					</Underline>
				</TextBlock>
			</Label>
		</Grid>
	</Border>
</Window>
